.experience__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 90%;
}

.experience__container > div {
  background: url("../../assets/Banners/banner-card.svg");
  background-repeat: no-repeat;
  padding: 2.5rem 4.5rem;
  border-radius: 2rem;
  border: 2px solid black;
  transition: var(--transition);
  background-position-y: -6rem;
}


.experience__container > div:hover {
  background: linear-gradient(var(--color-primary-variant), transparent);
  border-color: var(--color-primary-variant);
  cursor: default;
  transform: scale(1.075);
}

.experience__container > div:hover .experience__content h4 {
  color: white;
}

.experience__container > div h3 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  color: var(--color-primary);
  font-weight: 700;
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 5rem;
}


.experience__details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  gap: 1rem;
}

.experience__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--color-bg-variant);
}

.experience__details svg {

}

.experience__details-icon {
  color: var(--color-primary);
  font-size: 2.25rem;
}

/* ===== MEDIA QUEIRES (MD DEVICES) ===== */
@media screen and (max-width: 1350px) {
  .experience__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 60%;
  }
}

/* ===== MEDIA QUEIRES (MD DEVICES) ===== */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .experience__container > div {
    gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
    width: 350px;
  }

  .experience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
}
}

/* ===== MEDIA QUEIRES (SM DEVICES) ===== */
@media screen and (max-width: 900px) { 
  .experience__container > div {
    gap: 2rem 1rem;
  }

  .experience__details {
    flex-direction: column-reverse;
  }

  .experience__details h4 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
}


.experience__details-icon {
  color: var(--color-primary);
  font-size: 2rem;
}

}

/* ===== MEDIA QUEIRES (SM DEVICES) ===== */
@media screen and (max-width: 550px) { 
  .experience__container {
    display: flex;
    flex-direction: column;
  }
  
  .experience__container > div {
    width: 100%;
  }

  .experience__container > div h3 {
    margin-bottom: 1.5rem;
  }

  .experience__content {
  display: grid;
  margin: auto;
}

.experience__details {
  gap: 0.25rem
}
}